<!-- PWA Configuration -->
Icons needed for PWA - Place in /public folder:
- pwa-192x192.png (192x192 pixels)
- pwa-512x512.png (512x512 pixels)
- pwa-maskable-192x192.png (192x192 pixels, designed for maskable icon)
- pwa-maskable-512x512.png (512x512 pixels, designed for maskable icon)
- apple-touch-icon.png (180x180 pixels)

You can convert your bank building icon image to these sizes and save them in the public folder.

For PWA screenshots (optional):
- screenshot-1.png (540x720 pixels)
- screenshot-2.png (1080x1920 pixels)
